<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>main page</title>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
        integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="main.css">

    <script src="main.js"></script>
</head>

<body>

    <!-- header -->
    <div class="rows">
        <div class="columns small-12"></div>
        <div id="application_wrapper">
            <div id="application">
                <header id="top_band">
                    <div class="topRow">
                        <div class="top-left-wrapper">
                            <div id="logo-desktop" class="logo header-icon"></div>

                            <a href="index.html"> <button id="btn_home" class="tis-btn"><i
                                        class="fa-solid fa-house"></i></button></a>
                        </div>
                    </div>
                </header>
            </div>
        </div>
    </div>


    <!-- main -->


    <div class="container">
        <!-- <div class=" abc"> -->
        <div class=" bcd">
            <img src="images/Cover-01.png" class="img" />
            <div class="second-div">
                <h3 class="text-h3">डिजिटल भुगतान से जुड़े <br>
                    जोखिम और डर।</h3>
                <audio src="audios/cover.mp3" id="a-on-click"></audio>

                <a href="slide1.html" class="swoosh"> <button class="btns swoosh" onclick="play()">शुरू
                        करें</button></a>
                <!-- <a href="slide1.html" class="swoosh"></a> -->
            </div>
        </div>
        <!-- </div> -->
    </div>


    <!-- footer -->

    <footer>
        <div id="bottom_band" class="bottom_band">
            <div id="navigation_band">
                <div class="curve-parentContainer">
                    <div class="curved BG-pink">
                        <div class="shareiconpanel">
                            <span class="copyright-text">copyright Action 2021. All right reserved</span>

                        </div>

                    </div>

                </div>
            </div>
        </div>
    </footer>

    <script>
        var links = document.getElementsByClassName('swoosh'),
            audio = document.getElementById('a-on-click'),
            clickHandler = function (event) {
                event.preventDefault();
                audio.addEventListener('ended', function () {
                    window.location.href = 'slide1.html';
                })
                audio.play();
            };

        for (var i in links) {
            links[i].addEventListener('click', clickHandler);
        }
        // function play() {
        //     const audio = document.getElementById("my-audio");

        //     audio.play();


        // }
    </script>


    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>